apiVersion: aiven.io/v1alpha1
kind: Redis
metadata:
  labels:
    team: helsearbeidsgiver
  name: redis-helsearbeidsgiver-inntektsmelding
  namespace: helsearbeidsgiver
spec:
  project: {{ project }}
  plan: {{ plan }}
